body
    margin: 0
    padding: 0
    box-sizing: border-box
.button
    width: max-content
.CanvasApp
    font-family: sans-serif
    text-align: center
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    padding: 100px 16px
    background-color: #818181ee
    min-height: 100vh
    height: 100%
#canvas
    border: 1px solid var(--background-neutral-subtle)

.Toolbar
    display: flex
    flex-direction: column
    gap: 8px
    padding: 8px 8px
    border-radius: 4px
    background-color: var(--background-neutral-container)
    position: fixed
    top: 50%
    transform: translateY(-50%)
    left: 16px
    z-index: 100
    &:empty
        display: none

.Settings
    position: fixed
    right: 16px
    top: 50%
    transform: translateY(-50%)
    gap: 8px
    display: flex
    flex-direction: column
    background-color: var(--background-neutral-container)
    padding: 24px 8px
    border-radius: 4px
    text-align: left
    z-index: 100
    &:empty
        padding: 0

/* Video container in toolbar */
.video-container
    position: relative

/* Video menu styles */
.video-menu
    position: absolute
    left: 110%
    top: 0
    margin-left: 8px
    background-color: #2a2a2a
    border-radius: 8px
    padding: 16px
    min-width: 280px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    z-index: 1000
    color: #ffffff
.video-menu-section
    margin-bottom: 16px
    text-align: left

.video-menu-section:last-child
    margin-bottom: 0

.video-menu-section h3
    margin: 0 0 8px 0
    font-size: 14px
    font-weight: 600
    color: #ffffff

.video-controls-playback,
.video-controls-recording
    display: flex
    gap: 8px
    align-items: center
    flex-wrap: wrap

.video-controls-progress
    margin-top: 12px

.progress-label
    font-size: 12px
    color: #cccccc
    margin-bottom: 4px

.video-progress-bar
    width: 100%
    height: 16px
    background-color: #444444
    border: 1px solid #666666
    border-radius: 8px
    overflow: hidden
    position: relative

.video-progress-fill
    height: 100%
    background-color: var(--brand-2)
    width: 0%
    transition: width 0.2s ease-in-out

.video-upload-message
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 11px
    color: #ffffff
    font-weight: bold

/* Responsive design */
@media (max-width: 768px)
    .video-menu
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin-left: 0
        min-width: 90%
        max-width: 320px
        z-index: 1000
