.paint-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #f8f9fa
  width: 100%
  overflow: hidden

.navbar-toggler-icon
  display: none

.editor-toggler
  display: block
  width: 25px
  height: 25px

.editor-offcanvas
  font-size: 25px
  font-weight: bold
  & .nav-item
    border-bottom: 1px solid grey
    margin-top: 15px

.downloadButton
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15%
  border: none
  padding: 10px
  background-color: #8ae67e
  transition: background-color 0.3s ease-in-out
  width: auto
  &:hover
    background-color: #3b6236
  & img
    width: 22px
    height: 22px

#menu-bar
  width: 100%
  display: flex
  flex-direction: column
  background-color: #343a40
  color: white
  z-index: 10
  position: relative

#tool-menu
  display: flex
  flex-wrap: wrap
  align-items: center
  background-color: #343a40
  list-style: none
  padding: 10px
  gap: 20px
  margin: 0

.tool-item
  font-size: 16px

.editor-content
  display: flex
  flex: 1 // занимает все пространство под меню
  background-color: #171719
  overflow: hidden

#tool-actions
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: min-content
  background-color: #495057
  color: white
  list-style: none
  padding: 10px
  margin: 0
  gap: 10px
  z-index: 5
  position: relative

  // Стили скроллбара (действуют при overflow)
  &::-webkit-scrollbar
    height: 10px

  &::-webkit-scrollbar-track
    background: #495057
    border-radius: 4px

  &::-webkit-scrollbar-thumb
    background: #6c757d
    border-radius: 4px

    &:hover
      background: #5a6268

  // Планшеты
  @media (max-width: 1024px)
    display: flex
    flex-direction: row
    overflow-x: auto
    overflow-y: hidden
    gap: 8px
    padding: 8px 5px
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    scrollbar-width: thin
    scrollbar-color: #6c757d #495057
    min-width: auto
    min-height: 60px

  .navbar-toggler-icon
    display: block

    &::-webkit-scrollbar
      height: 6px

    &::-webkit-scrollbar-track
      background: #495057
      border-radius: 4px

    &::-webkit-scrollbar-thumb
      background: #6c757d
      border-radius: 4px

      &:hover
        background: #5a6268

  // Мобильные
  @media (max-width: 768px)
    gap: 6px
    padding: 6px 3px
    min-height: 55px

    &::-webkit-scrollbar
      height: 5px

    .navbar-toggler-icon
      display: block

  @media (max-width: 480px)
    gap: 4px
    padding: 4px 2px
    min-height: 50px
    .navbar-toggler-icon
      display: block

.tool-action
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  min-width: 50px
  min-height: 50px
  cursor: pointer
  border-radius: 4px
  background-color: transparent
  transition: background-color 0.2s

  &:hover
    background-color: #6c757d

  img
    width: 24px
    height: 24px

#main-color,
#secondary-color
  width: 35px
  height: 35px
  border: none
  border-radius: 4px
  cursor: pointer

.canvas-wrapper
  flex: 1 // занимает все пространство внутри editor-content
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  overflow: hidden
  background-color: #000

.canvas-container
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

canvas
  display: block
  width: 100%
  height: 100%
  cursor: grab

canvas:active
  cursor: grabbing

.not-active-action-menu
  display: none

.active-action-menu
  display: flex
  align-items: center
  background-color: #6c757d
  position: relative
  z-index: 5
  max-height: 0
  overflow: hidden
  opacity: 0
  transform: translateY(-20px)
  transition: all 0.3s ease-in-out

  &.show
    max-height: 100px
    opacity: 1
    transform: translateY(0)

  .close-menu-btn
    display: flex
    justify-content: center
    text-align: center
    margin-left: auto
    margin-right: 15px
    background: none
    color: white
    border: none
    cursor: pointer
    font-size: 25px

  .selected-action-menu
    display: flex
    align-items: center
    position: relative
    padding-left: 15px

    .action-icon
      margin-right: 8px
      width: 38px

    .action-name
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      .action-list
        list-style: none
        display: flex
        flex-direction: row
        gap: 5px
        padding: 0
        margin: 0
        flex-wrap: wrap

        .figure-active
          background-color: #276faf

        li
          margin: 2px 0
          padding: 5px
          background-color: #3d4145
          border-radius: 5px
          transition: background-color 0.2s

          &:hover
            background-color: #276faf

          img
            width: 25px
            cursor: pointer

      .font-select, .font-size, .fill-color, .opacity-slider
        margin: 5px
        padding: 5px
        border: none
        border-radius: 4px

  .figure-color
    border: none
    background-color: black
    border-radius: 55px

// Мобильная и планшетная версия с горизонтальной прокруткой
@media (max-width: 1024px)
  .navbar-toggler-icon
    display: block
  .active-action-menu
    position: fixed
    bottom: 0
    left: 0
    right: 0
    transform: translateY(100%)
    z-index: 1000
    display: flex
    flex-direction: row
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    scrollbar-width: thin
    padding: 0 15px

    // Стили скроллбара
    &::-webkit-scrollbar
      height: 6px

    &::-webkit-scrollbar-track
      background: #495057
      border-radius: 4px

    &::-webkit-scrollbar-thumb
      background: #6c757d
      border-radius: 4px

      &:hover
        background: #5a6268

    &.show
      transform: translateY(0)
      max-height: 80px
      padding: 10px 15px

    .selected-action-menu
      display: flex
      flex-direction: row
      align-items: center
      gap: 15px
      padding-left: 0
      flex-shrink: 0

      .action-icon
        width: 32px
        margin-right: 8px
        flex-shrink: 0

      .action-name
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        white-space: nowrap

        p
          margin: 0
          font-size: 14px
          white-space: nowrap

        .action-list
          display: flex
          flex-direction: row
          gap: 8px
          flex-wrap: nowrap

          li
            flex-shrink: 0
            padding: 4px

            img
              width: 22px

        .font-select, .font-size, .fill-color, .opacity-slider
          flex-shrink: 0
          margin: 0 5px
          padding: 4px
          font-size: 12px

        .zoom-controls
          display: flex
          gap: 5px
          flex-shrink: 0

          .zoom-btn
            flex-shrink: 0
            font-size: 12px
            padding: 4px 8px

    .action-variables
      display: flex
      flex-direction: row
      gap: 15px
      margin-left: 20px
      flex-shrink: 0

      .pointer-cords, .canva-sizes
        display: none

        li
          white-space: nowrap

@media (max-width: 768px)
  .navbar-toggler-icon
    display: block

  .active-action-menu
    &.show
      max-height: 70px
      padding: 8px 12px

    .close-menu-btn
      font-size: 15px

    .selected-action-menu
      gap: 12px

      .action-icon
        width: 28px

      .action-name
        gap: 8px

        p
          font-size: 13px

        .action-list
          gap: 6px

          li
            img
              width: 20px

        .font-select, .font-size, .fill-color, .opacity-slider
          font-size: 11px
          padding: 3px

        .zoom-controls
          .zoom-btn
            font-size: 11px
            padding: 3px 6px

    .action-variables
      gap: 12px
      margin-left: 15px

      .pointer-cords, .canva-sizes
        gap: 6px
        font-size: 11px

@media (max-width: 480px)
  .navbar-toggler-icon
    display: block

  .active-action-menu
    &.show
      max-height: 60px
      padding: 6px 10px

    .selected-action-menu
      gap: 10px

      .action-icon
        width: 24px

      .action-name
        gap: 6px

        p
          font-size: 12px

        .action-list
          gap: 4px

          li
            padding: 3px

            img
              width: 18px

        .font-select, .font-size, .fill-color, .opacity-slider
          font-size: 10px
          padding: 2px
          margin: 0 3px

        .zoom-controls
          gap: 3px

          .zoom-btn
            font-size: 10px
            padding: 2px 4px

    .action-variables
      gap: 10px
      margin-left: 12px

      .pointer-cords, .canva-sizes
        gap: 4px
        font-size: 10px

.pointer-cords,
.canva-sizes
  display: none

.action-variables
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 20px

.pointer-cords,
.canva-sizes
  list-style: none
  display: flex
  align-items: center
  flex-direction: column

.action-variables
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 20px

// ====== MEDIA QUERIES ======

@media (max-width: 1024px)
  .navbar-toggler-icon
    display: block
  .paint-wrapper
    height: 100vh // Точная высота экрана

  #menu-bar
    position: sticky
    top: 0

  #tool-menu
    justify-content: space-between
    gap: 12px
    padding: 6px
  .tool-item
    margin-right: 15px
    margin-left: 15px
  .tool-toggler
    display: none

  .editor-content
    flex-direction: column
    flex: 1 // Занимает оставшееся место

  .tool-action
    flex-shrink: 0
    min-width: 40px
    min-height: 40px
    padding: 6px

    img
      width: 20px
      height: 20px

  #main-color,
  #secondary-color
    width: 40px
    height: 40px

@media (max-width: 768px)
  .navbar-toggler-icon
    display: block
  .paint-wrapper
    height: 100vh

  #tool-menu
    gap: 8px
    padding: 4px

  .tool-item
    font-size: 14px

  .tool-action
    min-width: 35px
    min-height: 35px
    padding: 4px

    img
      width: 18px
      height: 18px

  #main-color,
  #secondary-color
    width: 35px
    height: 35px

@media (max-width: 480px)
  .navbar-toggler-icon
    display: block
  .paint-wrapper
    height: 100vh

  #tool-menu
    gap: 5px
    padding: 3px

  .tool-item
    font-size: 12px

  .tool-action
    min-width: 30px
    min-height: 30px
    padding: 3px

    img
      width: 16px
      height: 16px

  #main-color,
  #secondary-color
    width: 30px
    height: 30px
