.profile-container
    min-height: 100vh
    box-sizing: border-box
    padding-left: 120px
    padding-top: 0

@media (max-width: 768px)
    .profile-container
        padding-left: 0
        padding-top: 70px
