@import "_Editor.sass"
@import "_Header.sass"
@import "_Main.sass"
@import "_Mobile.sass"
@import "_Profile.sass"

@font-face
    font-family: "Roboto"
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-family: "Roboto"

body
    background-color: #f0f0f0
    color: #333

.roboto-font
    font-family: "Roboto", sans-serif
    font-optical-sizing: auto
    color: white
    font-weight: 800
    font-style: normal
    font-variation-settings: "wdth" 100

.main
    margin-left: 160px
    font-size: 28px
    padding: 0px 10px

.d-flex.min-vh-100
    min-height: 100vh
    height: 100vh
